1516631898552	Delete resource 'CMDA_DRAM_wrapper_hw_platform_0_Traces'
1516632085739	Delete 2 resources
1516670053892	Delete 2 resources
1516684731794	Delete 3 resources
1516686653824	Delete resource 'CMDA_DRAM_wrapper_hw_platform_0'
1516686659963	Delete 2 resources
1516714133744	Delete resource 'CMDA_DRAM_wrapper_hw_platform_1'
1516714157799	Delete 2 resources
1516719834443	Delete 2 resources
1516720865415	Delete 2 resources
1516757309836	Delete 2 resources
1516757318023	Delete 2 resources
1516757449841	Delete 2 resources
